include ./gruvbox.conf

enable_audio_bell no

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto

font_size 16.0

shell_integration no-cursor
cursor #ebdbb2
cursor_shape block
cursor_blink_interval 0

background_opacity 0.88

window_padding_width 0 5 0 5

confirm_os_window_close 0
