include gruvbox.conf

font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
font_size        15

enable_audio_bell no

window_padding_width 0 5 0 5

cursor #ebdbb2
cursor_text_color #222222
cursor_blink_interval 0
