set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n M-6 last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n M-n previous-window
bind -n M-m next-window

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xcip -in -selection clipboard"

set-option -g status-style bg=colour237,fg="#5eacd3"
set-option -g window-status-current-style bg=colour239,fg="#5eacd3"
set-option -g window-status-current-format " #I:#W "
set -g status-right '%h-%d-%Y  %l:%M '
set -g default-terminal 'screen-256color'

set -g message-style 'fg=colour235 bg=#5eacd3'

set -g base-index 1

set -g mouse on

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
