configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    modi:                           "window,drun,ssh,combi,run";
    show-icons:true;
    /* fake-transparency: true; */
}

element-icon {
  margin: 0 10px 0 0;
  size: 20;
}

* {
    lines: 15;
    columns: 1;
    background-color: #282828E6;
    border-color: #00000000;
    text-color: #fbf1c7;
    font: "Iosevka Term 16";
}

#window {
    border: 0;
    border-radius: 4px;
    padding: 50;
    width: 28%;
    height: 50%;
    opacity: "90";
}

#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 5 0  5 10 ;
}

#element selected {
    background-color: #b8bb26;
    text-color: #fbf1c7;
}


#inputbar {
    children:   [ entry,case-indicator ];
    background-color: #00000000;
    padding: 0 0 0 14;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
