# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/dotfiles/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!
[mediaplayer]
label= :
interval=3
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label=墳 :
interval=5
color=#fabd2f
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#fabd2f
########################

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
# instance=eno1
interval=5
color=#fe8019
label= :

##my wifi interface is wlp2s0
#[wifi]
## instance=wlp3s0
#interval=10
#color=#b8bb26
#label= WIFI
#separator_block_width=5

#########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#b16286
#########################


## CPU usage
##
## The script may be called with -w and -c switches to specify thresholds,
## see the script for details.
#[cpu_usage]
#label= :
#interval=10
#color=#b8bb26

#########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#b16286
#########################
## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
#[memory]
#label= :
#interval=30
#color=#fe8019

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= :
#instance=1
interval=5
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################



[date]
command=date '+%a %b-%d %H:%M'
interval=60 
label= :
color=#b8bb26

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#
