[greeter]
theme-name = Gruvbox-Material-Dark
font-name = Iosevka Term 12
background = /etc/lightdm/images/cypher.jpg
user-background = false
hide-user-image = true
indicators = ~clock;~spacer;~session;~a11y;~power
icon-theme-name = Gruvbox-Material-Dark
position = 13%,center 86%,center

