set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -s escape-time 0
set-option -g default-shell /bin/zsh

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind ^  last-window
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n M-n previous-window
bind -n M-m next-window

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi H send-keys -X back-to-indentation
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xcip -in -selection clipboard"

set-option -g status-style bg=colour237,fg="#5eacd3"
set-option -g window-status-current-style bg=colour239,fg="#5eacd3"
set-option -g window-status-current-format " #I:#W "
set -g status-right '#(~/.config/tmux/battery)   %R '
set -g message-style 'bg=colour239 fg=#5eacd3'

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

set -g base-index 1

set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded"

bind-key -r D run-shell "tmux-sessionizer ~/dotfiles"
